CREATE TABLE tbl_users (
    id INT IDENTITY(1,1) PRIMARY KEY,
    email NVARCHAR(255) NOT NULL UNIQUE,
    salt CHAR(64) NOT NULL,
    password CHAR(64) NOT NULL,
    firstName NVARCHAR(64),
    lastName NVARCHAR(64),
    phone VARCHAR(32)
);

CREATE TABLE tbl_tokens (
    userId INT NOT NULL,
    token CHAR(64) NOT NULL,
    date SMALLDATETIME NOT NULL
);

CREATE TABLE tbl_restaurants (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(255) NOT NULL,
    lat DECIMAL(9,6) NOT NULL,
    long DECIMAL(9,6) NOT NULL,
    reviews_no INT NOT NULL,
    rating DECIMAL(2,1),
    logo VARCHAR(2048),
    city NVARCHAR(86) NOT NULL,
    address NVARCHAR(255) NOT NULL,
    categories NVARCHAR(1024)
);
CREATE TABLE tbl_orders (
    user_id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(255) NOT NULL,
    year INT NOT NULL,
    month INT NOT NULL,
    day INT NOT NULL,
    hour INT NOT NULL,
    minutes INT NOT NULL,
    tableselected INT NOT NULL,
    status INT NOT NULL,
    expired INT NOT NULL
);

CREATE TABLE tbl_food (
    food_id INT IDENTITY(1,1) PRIMARY KEY,
    restaurant_id INT NOT NULL,
    name NVARCHAR(50) NOT NULL,
    type NVARCHAR(50) NOT NULL,
    ingredients NVARCHAR(300),
    price DECIMAL(5,2) NOT NULL
);

INSERT INTO tbl_restaurants (name, lat, long, reviews_no, rating, city, address)
	VALUES ('Tucano Puerto Rico', 46.7699989, 23.5930011, 1119, 4.5, 'Cluj-Napoca', 'Bd. Eroilor 19'),
		   ('Klausen Burger', 46.7729390, 23.5891479, 5304, 4.4, 'Cluj-Napoca', 'Str. Regele Ferdinand 22'),
		   ('The Soviet', 46.7712050, 23.5868466, 2479, 4.6, 'Cluj-Napoca', 'Str. Georges Clemenceau 2'),
		   ('O''Peter''s Irish Pub & Grill', 46.7711747, 23.5878084, 2274, 4.6, 'Cluj-Napoca', 'Str. Vasile Goldis 4'),
		   ('Storia Cucina Centrale', 46.7699318, 23.5885791, 311, 4.5, 'Cluj-Napoca', 'Piata Unirii 16'),
		   ('Che Guevara Social Pub', 46.7688897, 23.5894354, 2185, 4.5, 'Cluj-Napoca', 'Piata Unirii 10'),
		   ('Garlic - bites & tales', 46.7672512, 23.5884376, 539, 4.8, 'Cluj-Napoca', 'Str. Inocentiu Micu Klein 13'),
		   ('DOT - District of Toast', 46.7667979, 23.5880243, 321, 4.5, 'Cluj-Napoca', 'Str. Potaissa 10'),
		   ('Casa Piratilor', 46.7546443, 23.5490380, 1666, 3.9, 'Cluj-Napoca', 'Str. Ravasului 16'),
		   ('Noodle Pack', 46.7700235, 23.5931717, 206, 4.2, 'Cluj-Napoca', 'Str. Eroilor 21')



