<resources>
    <string name="app_name">Nimble</string>
    <string-array name="restaurants_array">
        <item>Casa Piratilor</item>
        <item>Marty</item>
        <item>La Papion</item>
        <item>Klausen Burger</item>
    </string-array>
    <string name="title_activity_general_restaurants">GeneralRestaurants</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>