<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.nimble"
    tools:ignore="ExtraText">
    tools:replace="android:allowBackup"
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nimble"

        android:fullBackupContent="true">
        <activity
            android:name=".mainmenu.GeneralRestaurants"
            android:exported="true" />

        <activity
            android:name=".RestaurantPages.GeneralRestaurant"
            android:exported="true"
            android:theme="@style/Theme.Nimble.NoActionBar" />
        <activity
            android:name=".RestaurantPages.KlausenBurgerPage"
            android:exported="true" />
        <activity
            android:name=".loading.LoadingActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login.LoginActivity" /> <!-- <activity android:name=".MainActivity" /> -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login.SignupActivity" />
        <activity android:name=".mainmenu.SearchActiviy" />
        <activity android:name=".RestaurantPages.CasaPiratilorPage" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>