<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantPages.GeneralRestaurant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="412dp"
                android:layout_height="248dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="427dp"
                android:layout_height="506dp"
                android:layout_marginTop="-10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="16dp">

                    <TextView
                        android:id="@+id/titleRestaurant"
                        android:layout_width="312dp"
                        android:layout_height="89dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="58dp"
                        android:text="TextView" />

                    <GridView
                        android:id="@+id/tagsGrid"
                        android:layout_width="390dp"
                        android:layout_height="104dp"
                        android:layout_below="@+id/titleRestaurant"
                        android:layout_alignStart="@+id/titleRestaurant"
                        android:layout_alignEnd="@+id/titleRestaurant"
                        android:layout_alignBottom="@+id/titleRestaurant"
                        android:layout_marginStart="-39dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="-40dp"
                        android:layout_marginBottom="-112dp"
                        android:numColumns="3" />

                    <GridView
                        android:id="@+id/optionsMenu"
                        android:layout_width="445dp"
                        android:layout_height="188dp"
                        android:layout_below="@+id/tagsGrid"
                        android:layout_alignStart="@+id/tagsGrid"
                        android:layout_alignEnd="@+id/tagsGrid"
                        android:layout_marginStart="-19dp"
                        android:layout_marginTop="110dp"
                        android:layout_marginEnd="-36dp"
                        android:numColumns="2"></GridView>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>