<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context="login.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/background_logo"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btSignup3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="#00FFFFFF"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/yellow_strong"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/logo_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btSignupCancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:background="#00FFFFFF"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btSignupSubmit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_login"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tbSignupEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/black"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/tbPhone"
        app:layout_constraintStart_toStartOf="@+id/tbPhone"
        app:layout_constraintTop_toBottomOf="@+id/tbPhone" />

    <EditText
        android:id="@+id/tbSignupConfPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/black"
        android:ems="10"
        android:hint="Confirma parola"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/tbSignupPassword"
        app:layout_constraintStart_toStartOf="@+id/tbSignupPassword"
        app:layout_constraintTop_toBottomOf="@+id/tbSignupPassword" />

    <EditText
        android:id="@+id/tbSignupPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/black"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/tbSignupEmail"
        app:layout_constraintStart_toStartOf="@+id/tbSignupEmail"
        app:layout_constraintTop_toBottomOf="@+id/tbSignupEmail" />

    <EditText
        android:id="@+id/tbPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/black"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/tbFirstName"
        app:layout_constraintStart_toStartOf="@+id/tbLastName"
        app:layout_constraintTop_toBottomOf="@+id/tbLastName" />

    <EditText
        android:id="@+id/tbFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/black"
        android:ems="10"
        android:hint="Prenume"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/tbPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tbLastName"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <EditText
        android:id="@+id/tbLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="12dp"
        android:drawableTint="@android:color/black"
        android:ems="10"
        android:hint="Nume"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/tbFirstName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>