<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantPages.ReservationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_strong">

        <Button
            android:id="@+id/backbutton_reservation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_arrow_back"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Rezervare"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/backbutton_reservation"
            app:layout_constraintStart_toEndOf="@+id/backbutton_reservation"
            app:layout_constraintTop_toTopOf="@+id/backbutton_reservation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_bottom"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <Button
                android:id="@+id/dateButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Alege data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="nu a fost ales nimic"
                android:textColor="@color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/dateButton"
                app:layout_constraintStart_toEndOf="@+id/dateButton"
                app:layout_constraintTop_toTopOf="@+id/dateButton" />

            <Button
                android:id="@+id/hourButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alege ora"
                app:layout_constraintStart_toStartOf="@+id/dateButton"
                app:layout_constraintTop_toBottomOf="@+id/dateButton" />

            <TextView
                android:id="@+id/hourText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nu a fost ales nimic"
                android:textColor="@color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/hourButton"
                app:layout_constraintStart_toStartOf="@+id/dateText"
                app:layout_constraintTop_toTopOf="@+id/hourButton" />

            <Button
                android:id="@+id/choosingTable"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alege masa"
                app:layout_constraintStart_toStartOf="@+id/hourButton"
                app:layout_constraintTop_toBottomOf="@+id/hourButton" />

            <TextView
                android:id="@+id/tablePickButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nu a fost ales nimic"
                android:textColor="@color/darker_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/choosingTable"
                app:layout_constraintStart_toStartOf="@+id/hourText"
                app:layout_constraintTop_toBottomOf="@+id/hourButton" />

            <Button
                android:id="@+id/confirmedReservationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_login"
                android:text="Confirm reservation"
                app:layout_constraintBottom_toTopOf="@+id/reservationInformer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/reservationInformer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/remarkstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Remark" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>